spring.application.name=service-registry
server.port=8104

# eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.healthcheck.enabled=true
eureka.server.wait-time-in-ms-when-sync-empty=5